{
  "folders": [
    {
      "name": "$root",
      "path": "."
    },
    {
      "name": "👉 web",
      "path": "./web"
    },
    {
      "name": "👉 server",
      "path": "./server"
    },
  ],
  "settings": {
    "conventionalCommits.scopes": [
      "server",
      "web"
    ],
    "unocss.root": "web"
  },
}
