{
  "name": "@kpbi-membership/web",
  "version": "0.0.1",
  "description": "KPBI Membership Management System Application",
  "productName": "KPBI Membership App",
  "author": "Anhzf <36941633+anhzf@users.noreply.github.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint -c ./eslint.config.js \"./src*/**/*.{ts,js,cjs,mjs,vue}\"",
    "test": "echo \"No test specified\" && exit 0",
    "postinstall": "quasar prepare"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.0.0",
    "@quasar/extras": "^1.16.9",
    "@tanstack/vue-query": "^5.45.0",
    "@tanstack/vue-query-devtools": "^5.67.1",
    "@types/node": "^18.0.0",
    "@types/qrcode": "^1.5.5",
    "@eslint/js": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "typescript-eslint": "^7.0.0",
    "@unocss/transformer-directives": "^0.58.5",
    "@vueuse/core": "^10.9.0",
    "autoprefixer": "^10.4.8",
    "axios": "^1.6.7",
    "change-case": "^5.4.4",
    "date-fns": "^4.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.21.1",
    "nanoid": "^5.0.6",
    "pinia": "^2.1.7",
    "qrcode": "^1.5.3",
    "quasar": "^2.15.0",
    "register-service-worker": "^1.7.2",
    "typescript": "^5.3.3",
    "unocss": "^0.58.5",
    "valibot": "^1.0.0-rc.3",
    "vite": "^6.0.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-to-print": "^1.3.1"
  },
  "engines": {
    "node": ">= 18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}